#!/bin/bash
#SBATCH --partition=longjobs
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --time=300:00:00
#SBATCH --job-name=kitome_proof
#SBATCH -o result_%N_%j.out
#SBATCH -e result_%N_%j.err
#SBATCH --mail-type=END,FAIL                              
#SBATCH --mail-user=jsescobar@serviciosnutresa.com

export SBATCH_EXPORT=NONE
export OMP_NUM_THREADS=1

module load mothur/1.39.0_intel-2017_update-1

mothur "#set.dir(input=.);make.contigs(file=stability.files);summary.seqs(fasta=stability.trim.contigs.fasta);screen.seqs(fasta=stability.trim.contigs.fasta, group=stability.contigs.groups, summary=stability.trim.contigs.summary, maxambig=0, maxlength=275);unique.seqs(fasta=stability.trim.contigs.good.fasta);count.seqs(name=stability.trim.contigs.good.names, group=stability.contigs.good.groups);summary.seqs(count=stability.trim.contigs.good.count_table);pcr.seqs(fasta=silva.seed_v123.align,start=11894,end=25319,keepdots=F);system(mv silva.seed_v123.pcr.align silva.v4.fasta);align.seqs(fasta=stability.trim.contigs.good.unique.fasta, reference=silva.v4.fasta);summary.seqs(fasta=stability.trim.contigs.good.unique.align, count=stability.trim.contigs.good.count_table);screen.seqs(fasta=stability.trim.contigs.good.unique.align, count=stability.trim.contigs.good.count_table, summary=stability.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8);summary.seqs(fasta=current, count=current);filter.seqs(fasta=stability.trim.contigs.good.unique.good.align, vertical=T, trump=.);unique.seqs(fasta=stability.trim.contigs.good.unique.good.filter.fasta, count=stability.trim.contigs.good.good.count_table);pre.cluster(fasta=stability.trim.contigs.good.unique.good.filter.unique.fasta, count=stability.trim.contigs.good.unique.good.filter.count_table, diffs=2);chimera.uchime(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t);remove.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos);classify.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=gg_13_8_99.fasta, taxonomy=gg_13_8_99.gg.tax, cutoff=80);remove.lineage(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.gg.wang.taxonomy, taxon=Mitochondria-unknown-Eukaryota);summary.tax(taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.gg.wang.pick.taxonomy, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table);get.groups(count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, groups=mockB07292016);system(mv stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.fasta);system(mv stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.mock.count_table);seq.error(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.mock.count_table, reference=HMP_MOCK.v4.fasta, aligned=F);dist.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.fasta, cutoff=0.20);cluster(column=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.dist, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.mock.count_table, method=average, cutoff=0.20);make.shared(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.an.unique_list.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.mock.count_table, label=0.03);rarefaction.single(shared=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.mock.an.unique_list.shared);remove.groups(count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.gg.wang.pick.taxonomy, groups=mockB07292016);dist.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, cutoff=0.20);cluster(column=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.dist, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table);make.shared(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, label=0.03);classify.otu(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.gg.wang.pick.pick.taxonomy, label=0.03);system(cp stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared kitome.an.shared);system(cp stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy kitome.an.cons.taxonomy);system(cp stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list kitome.list);system(cp stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table kitome.count_table);system(cp stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta kitome.fasta);get.oturep(list=kitome.list, count=kitome.count_table, fasta=kitome.fasta, method=abundance);dist.seqs(fasta=kitome.0.03.rep.fasta,output=lt);clearcut(phylip=kitome.0.03.rep.phylip.dist);get.groups(shared=kitome.an.shared, accnos=kitome.D0.accnos);summary.single(shared=kitome.an.D0.shared, calc=coverage-sobs-invsimpson-shannon, subsample=13000)"
